# Canteen

./: Cantin.Web.sln
Cantin.Web/: Cantin.Web.csproj  Program.cs
Cantin.Web/Components/: DebtAuthorizationViewHandlerViewComponent.cs  NavUserManagementViewComponent.cs  SaleAuthorizationViewHandlerViewComponent.cs
Cantin.Web/Controllers/: AuthController.cs  DebtController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SaleController.cs  StoreController.cs  SupplyController.cs  UserController.cs
Cantin.Web/Messages/: Messages.cs
Cantin.Web/Models/: ErrorViewModel.cs
Cantin.Web/Properties/: launchSettings.json
Cantin.Web/Views/: _Layout.cshtml  _ViewImports.cshtml
Cantin.Web/Views/Auth/: Login.cshtml
Cantin.Web/Views/Debt/: Detail.cshtml  Index.cshtml  Pay.cshtml
Cantin.Web/Views/Home/: Index.cshtml
Cantin.Web/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
Cantin.Web/Views/Role/: Add.cshtml  Index.cshtml  Update.cshtml
Cantin.Web/Views/Sale/: Add.cshtml  Detail.cshtml  Index.cshtml
Cantin.Web/Views/Shared/: _Layout.cshtml
Cantin.Web/Views/Store/: Add.cshtml  Index.cshtml  Stock.cshtml  StockDetail.cshtml  Update.cshtml
Cantin.Web/Views/Supply/: Add.cshtml  Index.cshtml  Update.cshtml
Cantin.Web/Views/User/: Add.cshtml  Index.cshtml  Update.cshtml
Cantin.Web/wwwroot/css/: debtIndexStyles.css  productIndexStyles.css  saleAddStyles.css  saleIndexStyles.css  storeStockStyles.css
Cantin.Web/wwwroot/js/: DebtDetail.js  DebtIndex.js  DebtPay.js  ProductIndex.js  RoleIndex.js  SaleDetail.js  SaleIndex.js  StockDetail.js  StockIndex.js  StoreIndex.js  SupplyAdd.js  SupplyIndex.js  UserIndex.js  saleAdd.js
Service.Web/: Cantin.Service.csproj
Service.Web/AutoMapper/Profiles/: DebtProfile.cs  ProductProfile.cs  RoleProfile.cs  SaleProfile.cs  StockProfile.cs  (+3 more)
Service.Web/Extensions/: LoggedInUserExtension.cs  ServiceLayerExtension.cs  ValidationExtension.cs
(+142 files in other folders)
